<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle"
            android:thicknessRatio="200">
            <corners android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                ></corners>
            <stroke android:width="2dp" android:color="#775f5754"></stroke>
        </shape>
    </item>
</selector>