<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp" android:topLeftRadius="0dp" android:topRightRadius="0dp"></corners>
            <stroke android:width="1dp" android:color="#775f5754"></stroke>
            <solid android:color="@color/common_signin_btn_dark_text_pressed"></solid>
        </shape>
    </item>
</selector>