<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.deepanshu.thereddoor" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!--
 The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar" >
        <activity
            android:name=".Activities.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.SignInActivity"
            android:label="@string/title_activity_sign_in"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Activities.SignUpActivity"
            android:label="@string/title_activity_sign_up"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Activities.AboutMeActivity"
            android:label="@string/title_activity_about_me"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Activities.AddAddressActivity"
            android:label="@string/title_activity_address"
            android:screenOrientation="portrait" >
         </activity>
        <activity
            android:name=".Activities.SetAvailableActivity"
            android:label="@string/title_activity_set_available"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Activities.InvitationDetailsActivity"
            android:label="@string/title_activity_invitation_details"
            android:screenOrientation="portrait" >
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".Activities.GoogleMapLocationCallActivity"
            android:label="@string/title_activity_google_map" >
        </activity>
        <activity
            android:name=".Activities.ShowLocationOnMapActivity"
            android:label="@string/title_activity_show_location_on_map" >
        </activity>
        <activity
            android:name=".Activities.TermsConditionsActivity"
            android:label="@string/title_activity_terms_conditions" >
        </activity>
        <activity
            android:name=".Activities.FragmentsMainActivity"
            android:label="@string/title_activity_fragments_activity_main" >

        </activity>
    </application>

</manifest>
